NBi.genbiL/genbiL.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NBi-TestSuite" xmlns="http://NBi/GenbiL" xmlns:mstns="http://NBi/GenbiL.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://NBi/GenbiL">
	<xs:element name="testSuite">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="step">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="testCases" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="open">
											<xs:complexType>
												<xs:attribute name="file" type="xs:string"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="variables" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="remove">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="rename">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="template" maxOccurs="1">
								<xs:complexType>
									<xs:choice>
										<xs:element name="open">
											<xs:complexType>
												<xs:attribute name="file" type="xs:string"/>
												<xs:attribute name="embedded" type="xs:string"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="define">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string" />
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:choice>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="settings" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="define">
								<xs:complexType>
									<xs:choice>
										<xs:element name="default" minOccurs="0" maxOccurs="2">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="connectionString" minOccurs="0" maxOccurs="1">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="apply-to" use="required">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:enumeration value="system-under-test"/>
															<xs:enumeration value="assert"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
										<xs:element name="reference" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="connectionString" minOccurs="0" maxOccurs="1">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="name" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:choice>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="save" maxOccurs="1">
					<xs:complexType>
						<xs:attribute name="file"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>