NBi.Xml/NBi-TestSuite.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NBi-TestSuite" xmlns="http://NBi/TestSuite" xmlns:mstns="http://NBi/TestSuite.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://NBi/TestSuite">
	<xs:element name="TestSuite">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Test" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Category" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="EqualTo" minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="resultSet-File" type="xs:string" use="optional" />
											<xs:attribute name="query-File" type="xs:string" use="optional" />
											<xs:attribute name="connectionString" type="xs:string" use="optional" />
											<xs:attribute name="connectionString-Ref" type="xs:string" use="optional" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="SyntacticallyCorrect" minOccurs="0">
							</xs:element>
							<xs:element name="FasterThan" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="maxTimeMilliSeconds" type="xs:unsignedShort" use="required" />
									<xs:attribute name="cleanCache" type="xs:boolean" use="optional" />
								</xs:complexType>
							</xs:element>
							<xs:element name="Query" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="name" type="xs:string" use="optional" />
											<xs:attribute name="query-File" type="xs:string" use="optional" />
											<xs:attribute name="connectionString" type="xs:string" use="optional" />
											<xs:attribute name="connectionString-Ref" type="xs:string" use="optional" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required" />
						<xs:attribute name="uid" type="xs:unsignedByte" use="optional" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
</xs:schema>